<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form select { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      form input { border: 0; padding: 10px; width: 79%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #typers { margin-left: 20px; margin-top: 20px; color: gray }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="typers"></ul>
    <form action="">
      <select id="users"/>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
      var nickname = prompt('Your name plz', 'Anonymous');
      var socket = io();
      socket.emit('new user', nickname);

      $("#m").keyup(function(){
        socket.emit('typing', $("#m").val() != '' ? true : false);
      });

      socket.on('chat message', function(msg){
        var item = $('<li>');
        item.append($('<strong>').text(msg.sender + ': '))
        item.append($('<span>').text(msg.msg))
        $('#messages').append(item);
        window.scrollTo(0,document.body.scrollHeight);
      });

      socket.on('users typing', function(typers){
        if (typers.length > 0) {
          $('#typers').text('Typing: ' + typers.join(", "));
        } else {
          $('#typers').text('');
        }
      });

      socket.on('user connect', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('user disconnect', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('list users', function(users){
        $('#users').empty();
        $.each(users, function(i, user) {
          $('#users').append($('<option>', {'value': user, 'text': user}));
        });
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

    </script>
  </body>
</html>
